MONGO_URI=mongodb+srv://ananddane1:yWCAi9RxEZz9wIEY@cluster0.kwtobog.mongodb.net/note-taking-app?retryWrites=true&w=majority
EMAIL_USER=otp.trails@gmail.com
EMAIL_PASS=tfesvfpwbdlhzgur
JWT_SECRET=12345678